## Explore Data Analalysys

## Departments CSV

**Setup Pandas + DuckDb**

In [102]:
import pandas as pd
import duckdb as db

df = pd.read_csv("hr_dwh/seeds/departments_dbt.csv")

In [14]:
db.register('dep',df)

In [81]:
db.sql("DESCRIBE SELECT * FROM read_csv_auto('hr_dwh/seeds/departments_dbt.csv')")

┌─────────────────┬─────────────┬─────────┬─────────┬─────────┬─────────┐
│   column_name   │ column_type │  null   │   key   │ default │  extra  │
│     varchar     │   varchar   │ varchar │ varchar │ varchar │ varchar │
├─────────────────┼─────────────┼─────────┼─────────┼─────────┼─────────┤
│ DEPARTMENT_ID   │ BIGINT      │ YES     │ NULL    │ NULL    │ NULL    │
│ DEPARTMENT_NAME │ VARCHAR     │ YES     │ NULL    │ NULL    │ NULL    │
│ MANAGER_ID      │ VARCHAR     │ YES     │ NULL    │ NULL    │ NULL    │
│ LOCATION_ID     │ VARCHAR     │ YES     │ NULL    │ NULL    │ NULL    │
└─────────────────┴─────────────┴─────────┴─────────┴─────────┴─────────┘

**Dataframe preview**

In [103]:
df

    DEPARTMENT_ID       DEPARTMENT_NAME MANAGER_ID LOCATION_ID
0              10        Administration        200        1700
1              20             Marketing        201        1800
2              30            Purchasing        114        1700
3              40       Human Resources        XXX        2400
4              50              shipping        121        1500
5              60                    IT        103        1400
6              70      Public Relations        204         NaN
7              80                Sales         145        2500
8              90             Executive        100        1700
9             100               Finance        108        1700
10            110            Accounting        205        1700
11            120              Treasury        NaN        1700
12            130         Corporate Tax        NaN         abc
13            140    Control And Credit        NaN        1700
14            150  Shareholder Services        NaN        1700
15            160              Benefits        NaN        1700
16            170         Manufacturing        NaN        1700
17            180          Construction        NaN        1700
18            190           Contracting        NaN        1700
19            200            Operations        NaN        1700
20            200            Operations        NaN        1700
21            210                   NaN        NaN        1700
22            220                   NOC        NaN        1700
23            230           IT Helpdesk        NaN        1700
24            240      Government Sales        NaN        1700
25            250          Retail Sales        NaN        1700
26            260            Recruiting        NaN        1700
27            270               Payroll        NaN        1700

**Table preview**

In [104]:
db.sql("desc dep").df()

       column_name column_type null   key default extra
0    DEPARTMENT_ID      BIGINT  YES  None    None  None
1  DEPARTMENT_NAME     VARCHAR  YES  None    None  None
2       MANAGER_ID      DOUBLE  YES  None    None  None
3      LOCATION_ID      BIGINT  YES  None    None  None

In [108]:
db.sql("SELECT * FROM dep LIMIT 100").df()

    DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

**test**

In [ ]:
db.sql('''
       SELECT 
         COALESCE(DEPARTMENT_ID, -1) as DEPARTMENT_ID
        ,COALESCE(DEPARTMENT_NAME, 'Unknown') AS DEPARTMENT_NAME
        ,COALESCE(MANAGER_ID, -1) AS MANAGER_ID
        ,COALESCE(LOCATION_ID, -1) AS LOCATION_ID
       FROM dep 
       LIMIT 100
       ''').df()

    DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury        -1.0         1700
12            130         Corporate Tax        -1.0         1700
13            140    Control And Credit        -1.0         1700
14            150  Shareholder Services        -1.0         1700
15            160              Benefits        -1.0         1700
16            170         Manufacturing        -1.0         1700
17            180          Construction        -1.0         1700
18            190           Contracting        -1.0         1700
19            200            Operations        -1.0         1700
20            210            IT Support        -1.0         1700
21            220                   NOC        -1.0         1700
22            230           IT Helpdesk        -1.0         1700
23            240      Government Sales        -1.0         1700
24            250          Retail Sales        -1.0         1700
25            260            Recruiting        -1.0         1700
26            270               Payroll        -1.0         1700

**Count rows**

In [16]:
db.sql("SELECT COUNT(*) FROM dep").df()

   count_star()
0            27

In [105]:
db.sql("SELECT count(*), count(distinct DEPARTMENT_ID) FROM dep").df()

   count_star()  count(DISTINCT DEPARTMENT_ID)
0            27                             27

In [106]:
db.sql(
'''
SELECT 
    department_id AS department_id
  , NULLIF(department_name, '') AS department_name
  , manager_id AS manager_id
  , location_id AS location_id
  , COUNT(*) AS ile
FROM dep
GROUP BY 1, 2, 3, 4
HAVING COUNT(*) > 1
''').df()

Empty DataFrame
Columns: [department_id, department_name, manager_id, location_id, ile]
Index: []

## Stage DB

In [ ]:
import os
import pandas as pd
from sqlalchemy import create_engine
from dotenv import load_dotenv
load_dotenv("prod.env", override=True)


user = os.getenv("ORACLE_USER")
password = os.getenv("ORACLE_PASSWORD")
host = os.getenv("ORACLE_HOST")
service = os.getenv("ORACLE_SERVICE")

conn_str = f"oracle+oracledb://{user}:{password}@{host}:1521/{service}"
print(conn_str)
print("user:", os.getenv("ORACLE_USER"))

engine = create_engine(conn_str)

query = """
SELECT * FROM dual
"""

df = pd.read_sql(query, engine)
df.head()

oracle+oracledb://hr_dwh:oracle@srv2.lan:1521/free
user: hr_dwh

  dummy
0     X

In [13]:
query = """
SELECT COUNT(*), COUNT(DISTINCT EMPLOYEE_ID) FROM EMPLOYEES_RAW
"""
df = pd.read_sql(query, engine)
df.head()

   COUNT(*)  COUNT(DISTINCTEMPLOYEE_ID)
0       107                         107

In [15]:
query = """
SELECT EMPLOYEE_ID, COUNT(*)
FROM EMPLOYEES_RAW
GROUP BY EMPLOYEE_ID
HAVING COUNT(*) > 1
"""
df = pd.read_sql(query, engine)
df.head()

Empty DataFrame
Columns: [employee_id, COUNT(*)]
Index: []